compile=קמפל
compile_tooltip=קמפל את הקובץ הנוכחי

dialog_open=פתח קובץ
dialog_save=שמור קובץ

menu_file=קובץ
menu_file_new=חדש
menu_file_new_tooltip=יצר קובץ חדש
menu_file_open=פתח
menu_file_open_tooltip=פתח קובץ קיים
menu_file_save=שמור
menu_file_save_tooltip=שמור את הקובץ הנוכחי
menu_file_saveas=שמירה בשם
menu_file_saveas_tooltip=שמור את הקובץ הנוכחי בתור קובץ חדש

menu_help=עזרה
menu_help_about=אודות
menu_help_about_tooltip=קצת מידע על v4vala
menu_help_update=חפש עדכון
menu_help_update_tooltip=בדוק אם קיים גרסה עדכנית יותר

menu_window=חלון
menu_window_lang=שפה

open=פתח
open_tooltip=פתח קובץ קיים

run=הרץ
run_tooltip=הרץ את הקובץ הנוכחי

save=שמור
save_tooltip=שמור את הקובץ הנוכחי

stop=עצור
stop_tooltip=stop the current execution [WIP]

style=Style
style_tooltip=change the editor's styling [WIP]

update=נמצא גרסה עדכנית יותר (%f)\nהאם ברצונך לעדכן כעת?